## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-3-229-210-93.compute-1.amazonaws.com:5432/dfl3qh54ec9rft
spring.datasource.username=vfeuegbagrlslf
spring.datasource.password=33f78235dedcbf2015d817e41aa0bf8c10807ecf3cb1e279bc7a674d421634f0

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create