## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-34-197-212-240.compute-1.amazonaws.com:5432/d2mhoo9tg4v17g
spring.datasource.username=upooqtbhapcigh
spring.datasource.password=996733dd44431f7b6cde491b10dda04d711b79d50c0cb1faa95560f978be1b59

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always

